[program:webui-job]
directory=/usr/src/contrail/contrail-web-core
command=/usr/bin/node jobServerStart.js
stdout_logfile=/var/log/contrail/webui-job.log
autostart=true
autorestart=true
redirect_stderr=true
#stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

