[CONTROL-NODE]
server=host1

[DEFAULT]

 collectors=host1:8086







log_file=/var/log/contrail/contrail-vrouter-agent.log

log_level=SYS_NOTICE

log_local=1






[DISCOVERY]
server=host1
[DNS]
server=host1
[HYPERVISOR]
[FLOWS]
[METADATA]
[NETWORKS]
control_network_ip=192.168.0.10

[VIRTUAL-HOST-INTERFACE]
name=vhost0
ip=192.168.0.10/24
gateway=192.168.0.1
physical_interface=eth0
compute_node_address = 192.168.0.10
[GATEWAY-0]
[GATEWAY-1]
[SERVICE-INSTANCE]
netns_command=/usr/bin/opencontrail-vrouter-netns
docker_command=/usr/bin/opencontrail-vrouter-docker
