[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
my_ip = 192.168.0.10
vncserver_listen = 192.168.0.10
vncserver_proxyclient_address = 10.87.64.23
#auth_strategy = keystone
rpc_backend = rabbit
debug=True

[neutron]
admin_auth_url = http://host1:5000/v2.0
admin_password = contrail123
admin_username = neutron
admin_tenant_name = service
url = http://host1:9696

[keystone_authtoken]
admin_password=contrail123
admin_user=nova
admin_tenant_name=service
identity_uri=http://host1:35357/
auth_uri=http://host1:5000/v2.0
auth_port=35357
admin_password=contrail123
admin_user=nova
auth_protocol=http
auth_host=host1
admin_tenant_name=service
auth_uri = http://host1:5000
auth_url = http://host1:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = contrail123


[oslo_messaging_rabbit]
rabbit_host = host1
rabbit_password = guest


[database]
connection = mysql://nova:contrail123@host1/nova


[glance]
host = host1


[oslo_concurrency]
lock_path = /var/lib/nova/tmp
