ADMIN_PASSWORD=contrail123
ADMIN_TENANT=admin
ADMIN_TOKEN=contrail123
ADMIN_USER=admin
ADVERTISED_HOST=10.87.64.34
ADVERTISED_PORT=9092
ANALYTICS_API_SERVER=10.87.64.34
ANALYTICS_SERVER=10.87.64.34
CASSANDRA_SERVER=10.87.64.34
CIDR=24
CINDER_SERVER=10.87.64.34
COLLECTOR_SERVER=10.87.64.34
CONFIG_API_SERVER=10.87.64.34
CONTRAIL_DNS_SERVER=10.87.64.34
CONTROL_SERVER=10.87.64.34
DISCOVERY_SERVER=10.87.64.34
GATEWAY_IP=10.87.64.34
GLANCE_SERVER=10.87.64.34
HOST_IP=10.87.64.34
IFMAP_PASSWORD=10.87.64.34
IFMAP_PASSWORD=ctrl
IFMAP_SERVER=10.87.64.34
IFMAP_USER=10.87.64.34
IFMAP_USER=ctrl
KEYSTONE_SERVER=10.87.64.34
MAX_CONNECTIONS=1000
MEMCACHED_SERVER=10.87.64.34
MYSQL_ROOT_PASSWORD=contrail123
MYSQL_SERVER=10.87.64.34
NEUTRON_SERVER=10.87.64.34
NOVA_SERVER=10.87.64.34
PHYSICAL_INTERFACE=eth0
RABBIT_SERVER=10.87.64.34
REDIS_SERVER=10.87.64.34
VNC_PROXY=10.87.64.34
WEBUI_JOB_SERVER=10.87.64.34
ZOOKEEPER_SERVER=10.87.64.34
